{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp -f gulpfile.js build",
    "watch": "gulp -f gulpfile.js watch",
    "dev": "concurrently 'npm:watch'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "core-js": "3.4.2",
    "ethers": "4.0.40"
  },
  "devDependencies": {
    "@babel/core": "7.7.4",
    "@babel/preset-env": "7.7.4",
    "concurrently": "5.0.0",
    "del": "5.1.0",
    "gulp": "4.0.2",
    "gulp-cssimport": "7.0.0",
    "gulp-include": "2.4.1",
    "gulp-minifier": "3.4.0",
    "http-server": "0.11.1",
    "regenerator-runtime": "0.13.3",
    "rollup": "1.27.5",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0"
  }
}
